m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples/VHDLProject
Eaddress_register
Z1 w1686915321
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/modeltech64_2020.4/examples/VHDLProject/adress_register.vhd
Z7 FC:/modeltech64_2020.4/examples/VHDLProject/adress_register.vhd
l0
L6 1
V<DA[_UiDV`AdCYC9AIb__3
!s100 inoL_m>J_e6HHAZ6N=b:S2
Z8 OL;C;2020.4;71
32
Z9 !s110 1686916264
!i10b 1
Z10 !s108 1686916264.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/adress_register.vhd|
Z12 !s107 C:/modeltech64_2020.4/examples/VHDLProject/adress_register.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 16 address_register 0 22 <DA[_UiDV`AdCYC9AIb__3
!i122 0
l15
L14 10
V^95VYE7D@Y2bQ57QzkHPK3
!s100 dUl9]4kWDe[nG2JAOQ=6@1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
R1
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 2
R0
Z16 8C:/modeltech64_2020.4/examples/VHDLProject/ALU.vhd
Z17 FC:/modeltech64_2020.4/examples/VHDLProject/ALU.vhd
l0
L5 1
VkYkc]@R64loX85f^=[SlL2
!s100 hAZhC_XZ7?9CGWIVZCoeG0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/ALU.vhd|
Z19 !s107 C:/modeltech64_2020.4/examples/VHDLProject/ALU.vhd|
!i113 0
R13
R14
Abehavioral
R15
R4
R5
DEx4 work 3 alu 0 22 kYkc]@R64loX85f^=[SlL2
!i122 2
l22
L18 26
VW[ZfSV3V6WUYE@kERBQS]1
!s100 2[ID53IS2:Xj6]gOI?G7W1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Ealu_16_tb
R1
R4
R5
!i122 3
R0
Z20 8C:/modeltech64_2020.4/examples/VHDLProject/ALU_TB.vhd
Z21 FC:/modeltech64_2020.4/examples/VHDLProject/ALU_TB.vhd
l0
L4 1
V:LQm<R_k5OToBa4Z^oK8Y0
!s100 jf5B];3UJa^_e:1TlY4W?2
R8
32
R9
!i10b 1
R10
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/ALU_TB.vhd|
Z23 !s107 C:/modeltech64_2020.4/examples/VHDLProject/ALU_TB.vhd|
!i113 0
R13
R14
Abehavioral_alu_tb
R4
R5
DEx4 work 9 alu_16_tb 0 22 :LQm<R_k5OToBa4Z^oK8Y0
!i122 3
l33
L7 146
V]=RedJeE>5<cQ3;T^Q:no0
!s100 i[bOb1oXn;Y@TUK]igCoV1
R8
32
R9
!i10b 1
R10
R22
R23
!i113 0
R13
R14
Econtrol_address_register_tb
R1
R4
R5
!i122 1
R0
Z24 8C:/modeltech64_2020.4/examples/VHDLProject/adress_register_TB.vhd
Z25 FC:/modeltech64_2020.4/examples/VHDLProject/adress_register_TB.vhd
l0
L4 1
VhTDCS_5YDi9;R6n9`5=Da3
!s100 L_BB87dCS<5DVhzSHF42L3
R8
32
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/adress_register_TB.vhd|
Z27 !s107 C:/modeltech64_2020.4/examples/VHDLProject/adress_register_TB.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 27 control_address_register_tb 0 22 hTDCS_5YDi9;R6n9`5=Da3
!i122 1
l25
L7 59
VVROY5DXF`C=;X_RdEC?Qn0
!s100 EHF]o8RnN`^k2W:2dz@j;3
R8
32
R9
!i10b 1
R10
R26
R27
!i113 0
R13
R14
Ecounterr
R1
R15
R4
R5
!i122 4
R0
Z28 8C:/modeltech64_2020.4/examples/VHDLProject/counter.vhd
Z29 FC:/modeltech64_2020.4/examples/VHDLProject/counter.vhd
l0
L5 1
VVj??:UOnX8=;UeA`]SKJ32
!s100 Fid^jZBJFNDLMdnXV_A@g1
R8
32
Z30 !s110 1686916265
!i10b 1
Z31 !s108 1686916265.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/counter.vhd|
Z33 !s107 C:/modeltech64_2020.4/examples/VHDLProject/counter.vhd|
!i113 0
R13
R14
Abenschr
R15
R4
R5
DEx4 work 8 counterr 0 22 Vj??:UOnX8=;UeA`]SKJ32
!i122 4
l20
L18 19
VH>D7_id?oEBeKZ5B?a``m3
!s100 lg`g:Yi2]]8?cEYk6;[f^3
R8
32
R30
!i10b 1
R31
R32
R33
!i113 0
R13
R14
Ecu
R1
R4
R5
!i122 6
R0
8C:/modeltech64_2020.4/examples/VHDLProject/CU.vhd
FC:/modeltech64_2020.4/examples/VHDLProject/CU.vhd
l0
L4 1
VW1B7LdbAj>aKAZE5Z5azI2
!s100 ?0`kGYW]8O^Z[1DN0fa9l1
R8
32
R30
!i10b 1
R31
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/CU.vhd|
!s107 C:/modeltech64_2020.4/examples/VHDLProject/CU.vhd|
!i113 0
R13
R14
Ed_ff
R1
R4
R5
!i122 7
R0
Z34 8C:/modeltech64_2020.4/examples/VHDLProject/D_FF.vhd
Z35 FC:/modeltech64_2020.4/examples/VHDLProject/D_FF.vhd
l0
L5 1
VHSggz?4D7b9if40a>_YA^3
!s100 @9EfH;Hof=3f2jnSCoK8S3
R8
32
Z36 !s110 1686916266
!i10b 1
R31
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/D_FF.vhd|
Z38 !s107 C:/modeltech64_2020.4/examples/VHDLProject/D_FF.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 4 d_ff 0 22 HSggz?4D7b9if40a>_YA^3
!i122 7
l15
L14 11
VEgSC2SEEJ1bRkkP[HNeeC0
!s100 Ta3H`koRZVgYSciV_lb0J0
R8
32
R36
!i10b 1
R31
R37
R38
!i113 0
R13
R14
Ed_ff_tb
R1
R4
R5
!i122 8
R0
Z39 8C:/modeltech64_2020.4/examples/VHDLProject/D_FF_TB.vhd
Z40 FC:/modeltech64_2020.4/examples/VHDLProject/D_FF_TB.vhd
l0
L5 1
VRBl7X4;HCcNmJ]zUa3_^B3
!s100 o]hXjUOHa5LbZABA@m]JJ3
R8
32
R36
!i10b 1
Z41 !s108 1686916266.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/D_FF_TB.vhd|
Z43 !s107 C:/modeltech64_2020.4/examples/VHDLProject/D_FF_TB.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 7 d_ff_tb 0 22 RBl7X4;HCcNmJ]zUa3_^B3
!i122 8
l28
L8 73
VaN^PSGlVJVhodP]z_A08K3
!s100 9ae[:IR<D?iVU;=MSEOeH0
R8
32
R36
!i10b 1
R41
R42
R43
!i113 0
R13
R14
Edatapath
R1
R4
R5
!i122 9
R0
Z44 8C:/modeltech64_2020.4/examples/VHDLProject/data_Path.vhd
Z45 FC:/modeltech64_2020.4/examples/VHDLProject/data_Path.vhd
l0
L4 1
VR^ePY_Ab2Xa]8UL;Kh8]k0
!s100 cZ1[k0QVWZC9zO7`BIK[A3
R8
32
R36
!i10b 1
R41
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/data_Path.vhd|
Z47 !s107 C:/modeltech64_2020.4/examples/VHDLProject/data_Path.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 8 datapath 0 22 R^ePY_Ab2Xa]8UL;Kh8]k0
!i122 9
l105
L17 152
VhMDlXa`Qi80BoJWAI^I<l0
!s100 @=RQSK4RA^a8LRV<=SY:m0
R8
32
R36
!i10b 1
R41
R46
R47
!i113 0
R13
R14
Einstruction_register
R1
R3
R2
R4
R5
!i122 10
R0
Z48 8C:/modeltech64_2020.4/examples/VHDLProject/Instruction_Register.vhd
Z49 FC:/modeltech64_2020.4/examples/VHDLProject/Instruction_Register.vhd
l0
L6 1
V[``;lX;<>O>Wo7@b0<mh_3
!s100 O6>DheYWBCc3f2f4=Filb2
R8
32
R36
!i10b 1
R41
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/Instruction_Register.vhd|
Z51 !s107 C:/modeltech64_2020.4/examples/VHDLProject/Instruction_Register.vhd|
!i113 0
R13
R14
Abehavioral
R3
R2
R4
R5
DEx4 work 20 instruction_register 0 22 [``;lX;<>O>Wo7@b0<mh_3
!i122 10
l38
L16 49
VFDejl:_e=:N^1Q^GI:Czd0
!s100 e]PCU=6^11D`IH<C^X<F[0
R8
32
R36
!i10b 1
R41
R50
R51
!i113 0
R13
R14
Einstruction_register_tb
R1
R4
R5
!i122 11
R0
Z52 8C:/modeltech64_2020.4/examples/VHDLProject/Instruction_Register_TB.vhd
Z53 FC:/modeltech64_2020.4/examples/VHDLProject/Instruction_Register_TB.vhd
l0
L4 1
VU14?WJI7Gm6@HYah?;Y8f2
!s100 =IbTRnzNAK_2BKPQISK=<1
R8
32
Z54 !s110 1686916267
!i10b 1
R41
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/Instruction_Register_TB.vhd|
Z56 !s107 C:/modeltech64_2020.4/examples/VHDLProject/Instruction_Register_TB.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 23 instruction_register_tb 0 22 U14?WJI7Gm6@HYah?;Y8f2
!i122 11
l39
L7 78
V05ZVmDRdHn7Z:^O8:EE8_2
!s100 maMka:PocBFiKkHAgLH4m3
R8
32
R54
!i10b 1
R41
R55
R56
!i113 0
R13
R14
Ememory
R1
R15
R4
R5
!i122 12
R0
Z57 8C:/modeltech64_2020.4/examples/VHDLProject/Memory.vhd
Z58 FC:/modeltech64_2020.4/examples/VHDLProject/Memory.vhd
l0
L5 1
VG7Bo9DW?XaBm9;AUC5KWR0
!s100 ;<[`zQLzT^6]X_Q0oKBdo3
R8
32
R54
!i10b 1
Z59 !s108 1686916267.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/Memory.vhd|
Z61 !s107 C:/modeltech64_2020.4/examples/VHDLProject/Memory.vhd|
!i113 0
R13
R14
Abehaviour_memory
R15
R4
R5
DEx4 work 6 memory 0 22 G7Bo9DW?XaBm9;AUC5KWR0
!i122 12
l23
L18 45
VDVVncYkXG]?gG=[A>4C[g0
!s100 h_e4e3BzOngnV_zV7cUCY3
R8
32
R54
!i10b 1
R59
R60
R61
!i113 0
R13
R14
Emp_rom
R1
R15
R4
R5
!i122 14
R0
Z62 8C:/modeltech64_2020.4/examples/VHDLProject/Mp_rom.vhd
Z63 FC:/modeltech64_2020.4/examples/VHDLProject/Mp_rom.vhd
l0
L5 1
V83k@^cJQ;l@YMb59IZTLi0
!s100 VQTQ9Wi_zhY;R0kJeF8G^2
R8
32
R54
!i10b 1
R59
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/Mp_rom.vhd|
Z65 !s107 C:/modeltech64_2020.4/examples/VHDLProject/Mp_rom.vhd|
!i113 0
R13
R14
Abehaviour_mp_rom
R15
R4
R5
DEx4 work 6 mp_rom 0 22 83k@^cJQ;l@YMb59IZTLi0
!i122 14
l17
L13 52
Vhac]KCLf@5jEAdUKI>H_h2
!s100 DiGRiD@<6;Fkj[3NfUl[n3
R8
32
R54
!i10b 1
R59
R64
R65
!i113 0
R13
R14
Emux2_16
R1
R2
R3
R4
R5
!i122 18
R0
Z66 8C:/modeltech64_2020.4/examples/VHDLProject/mux2_16.vhd
Z67 FC:/modeltech64_2020.4/examples/VHDLProject/mux2_16.vhd
l0
L6 1
Vemg47TBYBJ1SH^d=>ZX=X1
!s100 Ta5:S@<iCOTgi]dQWU<^F1
R8
32
Z68 !s110 1686916268
!i10b 1
Z69 !s108 1686916268.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/mux2_16.vhd|
Z71 !s107 C:/modeltech64_2020.4/examples/VHDLProject/mux2_16.vhd|
!i113 0
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 7 mux2_16 0 22 emg47TBYBJ1SH^d=>ZX=X1
!i122 18
l16
Z72 L14 7
Vi<E1FXAbWP]f<D4zWa3Ug2
!s100 lHcb5OWYPldiL<U?a^RNF0
R8
32
R68
!i10b 1
R69
R70
R71
!i113 0
R13
R14
Emux2_16_tb
R1
R4
R5
!i122 19
R0
Z73 8C:/modeltech64_2020.4/examples/VHDLProject/mux2_16_TB.vhd
Z74 FC:/modeltech64_2020.4/examples/VHDLProject/mux2_16_TB.vhd
l0
L5 1
V7>KLCFK=ahA;G3gZd5Sjm1
!s100 YGY^UOebY:Tj>1ZfF0[mX1
R8
32
Z75 !s110 1686916269
!i10b 1
R69
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/mux2_16_TB.vhd|
Z77 !s107 C:/modeltech64_2020.4/examples/VHDLProject/mux2_16_TB.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 10 mux2_16_tb 0 22 7>KLCFK=ahA;G3gZd5Sjm1
!i122 19
l26
L8 65
VVdVVC>SV=7IOXKPL72U3<2
!s100 X>ZOfLI4ZOFHb[Ig6kJFL2
R8
32
R75
!i10b 1
R69
R76
R77
!i113 0
R13
R14
Emux2_8
R1
R2
R3
R4
R5
!i122 16
R0
Z78 8C:/modeltech64_2020.4/examples/VHDLProject/mux2_8.vhd
Z79 FC:/modeltech64_2020.4/examples/VHDLProject/mux2_8.vhd
l0
L6 1
Vl;@gCQQC2PO<JmL;jBFKF0
!s100 dWW<mMAA^Mg6P0WD8ZP6K0
R8
32
R68
!i10b 1
R69
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/mux2_8.vhd|
Z81 !s107 C:/modeltech64_2020.4/examples/VHDLProject/mux2_8.vhd|
!i113 0
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 6 mux2_8 0 22 l;@gCQQC2PO<JmL;jBFKF0
!i122 16
l16
R72
VMQomYz0[I0MQCGVN^[??D3
!s100 EdEfO1HGeHMVIcGWc4UI:2
R8
32
R68
!i10b 1
R69
R80
R81
!i113 0
R13
R14
Emux2_8_tb
R1
R4
R5
!i122 17
R0
Z82 8C:/modeltech64_2020.4/examples/VHDLProject/mux2_8_TB.vhd
Z83 FC:/modeltech64_2020.4/examples/VHDLProject/mux2_8_TB.vhd
l0
L4 1
VQk8oPL6B=Q;K<Z[j0O1O51
!s100 bZON8B@ENG7Pja]Re^5VY0
R8
32
R68
!i10b 1
R69
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/mux2_8_TB.vhd|
Z85 !s107 C:/modeltech64_2020.4/examples/VHDLProject/mux2_8_TB.vhd|
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 9 mux2_8_tb 0 22 Qk8oPL6B=Q;K<Z[j0O1O51
!i122 17
l25
L7 65
V1AeP=aM@`=US^G3h[]1_80
!s100 nN2i^>F^3iGRjEQl<2HWY2
R8
32
R68
!i10b 1
R69
R84
R85
!i113 0
R13
R14
Eregister_16bit
R1
R4
R5
!i122 20
R0
Z86 8C:/modeltech64_2020.4/examples/VHDLProject/register_16bits.vhd
Z87 FC:/modeltech64_2020.4/examples/VHDLProject/register_16bits.vhd
l0
L4 1
V]@Jk6ROX@45Ih2z?DG`YX2
!s100 ?amn?JZ?=2bCj<jciifR32
R8
32
R75
!i10b 1
Z88 !s108 1686916269.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/register_16bits.vhd|
!s107 C:/modeltech64_2020.4/examples/VHDLProject/register_16bits.vhd|
!i113 0
R13
R14
Abehavioralregistre
R4
R5
DEx4 work 14 register_16bit 0 22 ]@Jk6ROX@45Ih2z?DG`YX2
!i122 20
l25
L13 144
Vfb<@D@^2LODJ4BEfaef1g2
!s100 azeUTAn2MZ??lY`fjXJil2
R8
32
R75
!i10b 1
R88
R89
Z90 !s107 C:/modeltech64_2020.4/examples/VHDLProject/register_16bits.vhd|
!i113 0
R13
R14
Etb_count_rst
R1
R15
R4
R5
!i122 5
R0
Z91 8C:/modeltech64_2020.4/examples/VHDLProject/Counter_TB.vhd
Z92 FC:/modeltech64_2020.4/examples/VHDLProject/Counter_TB.vhd
l0
L5 1
V>C[M>6L:c0VZndJPY4g8C2
!s100 alWSQ_=<KSCM64QFDJSBO3
R8
32
R30
!i10b 1
R31
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/Counter_TB.vhd|
Z94 !s107 C:/modeltech64_2020.4/examples/VHDLProject/Counter_TB.vhd|
!i113 0
R13
R14
Aarc_rst
R15
R4
R5
DEx4 work 12 tb_count_rst 0 22 >C[M>6L:c0VZndJPY4g8C2
!i122 5
l30
L8 48
VdD`a=11^4?hoLPK=XkcYY2
!s100 mW3N=SR7Z_0e6dL2QU?YN3
R8
32
R30
!i10b 1
R31
R93
R94
!i113 0
R13
R14
Etestmemo
R1
R15
R4
R5
!i122 15
R0
Z95 8C:/modeltech64_2020.4/examples/VHDLProject/Mp_rom_TB.vhd
Z96 FC:/modeltech64_2020.4/examples/VHDLProject/Mp_rom_TB.vhd
l0
L5 1
Vbj_355?iHkUfiAalJm15e3
!s100 G2UzTkNOFAhf[3dgSAUAm0
R8
32
R68
!i10b 1
R69
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/VHDLProject/Mp_rom_TB.vhd|
Z98 !s107 C:/modeltech64_2020.4/examples/VHDLProject/Mp_rom_TB.vhd|
!i113 0
R13
R14
Abehave
R15
R4
R5
DEx4 work 8 testmemo 0 22 bj_355?iHkUfiAalJm15e3
!i122 15
l26
L8 62
Vaj3CgFJmfb[KBa4MSEdl>2
!s100 BgD03TZ?@]K7FfWkgzFgQ3
R8
32
R68
!i10b 1
R69
R97
R98
!i113 0
R13
R14
